let calculator = {
 
  read(a, b) {
    // метод запрашивает два значения и сохраняет их как свойства объекта.
    this.a = a;
    this.b = b;
  },
  sum() {
    // метод возвращает сумму сохраненных значений.
    return this.a + this.b;
  },
  mul() {
    // метод перемножает сохраненные значения и возвращает результат.
    return this.a * this.b;
  },
};

// НЕ УДАЛЯТЬ СТРОКУ, НУЖНА ДЛЯ ПРОВЕРКИ
window.calculator = calculator; // делает ваш калькулятор доступным глобально
